# sunmi15

./: README.md  build.gradle  local.properties
app/: build.gradle  pad_pet.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java-gen/com/greendao/: AnimalTypeClassifyInfoDao.java  AnimalTypeInfoDao.java  BackGoodsReasonInfoDao.java  CardNumberList2BeanDao.java  DaoMaster.java  DaoSession.java  EmployeeInfoDao.java  GoodTypeInfoDao.java  LoginInfoDao.java  NumCardEntityInfoDao.java  NumCardListInfoDao.java  ServiceTypeInfoDao.java  VipCardInfoDao.java
app/src/main/java/cn/finalteam/okhttpfinal/: ILogger.java
app/src/main/java/ys/app/pad/: AppApplication.java  AppManager.java  BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseWidgetActivity.java  BindingViewHolder.java  Constants.java  MainActivity.java
app/src/main/java/ys/app/pad/activity/: AchievementActivity.java  AchievementStatisticActivity.java  AddAnimalActivity.java  AddGoodsActivity.java  AddInventoryActivity.java  AddServiceActivity.java  AllAchievementActivity.java  AllStaffAchievementActivity.java  CheckActivity.java  CollectMoneyActivity.java  CommitOrderActivity.java  ForgetPwdActivity.java  FosterCareActivity.java  GoodsActivity.java  GoodsDetailActivity.java  HairdressingActivity.java  LivingBuyActivity.java  LoginActivity.java  ModifyActivity.java  ModifyServiceDetailActivity.java  PayListActivity.java  PersonPayActivity.java  RefundMoneyResultActivity.java  SaleActivity.java  SandQRCodeActivity.java  ScannerGunPayCodeActivity.java  SearchActivity.java  ServiceActivity.java  ServiceDetailActivity.java  ShoppingPayResultActivity.java  StartActivity.java  StatisticsActivity.java  SystemSettingActivity.java  TakeOutInventoryActivity.java  TransactionDetailActivity.java
app/src/main/java/ys/app/pad/adapter/: AchieveStatisFragmentChildAdapter.java  AddEmployeeAdapter.java  AllotRecordAdapter.java  AllotSelectAdapter.java  AnimalAdapter.java  CheckAdapter.java  CollectShopCarAdapter.java  ConfirmCheckOutAdapter.java  FosterCareAdapter.java  FragmentPageAdapter.java  GoodTypeInVipAdapter.java  GoodsAdapter.java  GoodsCollectMoneyAdapter.java  GoodsSearchAdapter.java  HairdressingInspectAdapter.java  HairdressingOrgansAdapter.java  ModifyTransactionAdapter.java  MyPagerAdapter.java  Order2Adapter.java  OrderChildAdapter.java  PayMethodStatisticsAdapter.java  PerformanceEmployeeAdapter.java  SearchGoodsAdapter.java  SearchServiceAdapter.java  (+21 more)
app/src/main/res/anim/: expand_animation.xml  rotate_repeat.xml  shrink_stack.xml  slide_out_from_right.xml  ver_tran_in.xml  ver_tran_out.xml
app/src/main/res/color/: selector_press_button_text_color.xml  selector_tab.xml
app/src/main/res/drawable/: dash_line.xml  edit_cursor.xml  edit_select_handle.xml  home_blue_btn_bg_normal.xml  home_blue_btn_bg_not_normal.xml  home_blue_cricle_btn_bg_normal.xml  home_blue_cricle_btn_bg_not_normal.xml  home_green_btn_cricle_bg_normal.xml  home_green_cricle_btn_bg_not_normal.xml  home_red_1_btn_bg_not_normal.xml  home_red_2_btn_bg_normal.xml  home_red_2_btn_bg_not_normal.xml  home_red_cricle_1_btn_bg_normal.xml  home_red_cricle_1_btn_bg_not_normal.xml  home_yellow_cricle_2_btn_bg_normal.xml  home_yellow_cricle_2_btn_bg_select.xml  pop_goods_service.xml  progressbar_horizontal_1.xml  request_progressbar.xml  selector_blue.xml  selector_blue_btn.xml  selector_blue_btn_bg.xml  selector_blue_cricle_btn_bg.xml  selector_button_custom_keyboard.xml  selector_custom_keyboard.xml  selector_green_cricle_btn_bg.xml  selector_left_rectangle.xml  selector_press_and_enable_button_color.xml  selector_press_back_grey.xml  selector_press_bg.xml  selector_press_button.xml  selector_press_button_color.xml  selector_press_button_empty.xml  selector_red_2_btn_bg.xml  selector_red_2_kucun_cricle_bg.xml  selector_red_cricle_1_btn_bg.xml  selector_select_dialog_icon.xml  selector_title_center.xml  selector_title_left.xml  selector_title_right.xml  (+42 more)
app/src/main/res/drawable-hdpi/: shape_blue_gradient.xml  shape_circle_blue.xml  shape_circle_white.xml  shape_home_cuxiao_pressed.xml  shape_home_kucun_cricle_normal.xml  shape_home_kucun_cricle_pressed.xml  shape_home_kucun_pressed.xml  shape_home_yeji_cricle_normal.xml  shape_home_yeji_cricle_pressed.xml  shape_home_yeji_normal.xml  shape_home_yeji_pressed.xml  shape_violet_cricle_normal.xml  shape_violet_cricle_pressed.xml  stroke_white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_achievement.xml  activity_achievement_statistic.xml  activity_add_animal.xml  activity_add_employee.xml  activity_add_goods.xml  activity_add_inventory.xml  activity_add_service.xml  activity_add_vip.xml  activity_add_vip_card.xml  activity_address_book.xml  activity_agreement_living_body.xml  activity_all_achievement.xml  activity_all_staff_achievement.xml  activity_allot_record_list.xml  activity_allot_shop_list.xml  activity_appointment.xml  activity_appointment_list.xml  activity_appointment_main.xml  activity_charge.xml  activity_check.xml  activity_check_header.xml  activity_collect_money.xml  activity_commit_order.xml  activity_edit_employee.xml  activity_employee_achievements.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_employee_performance.xml  activity_forget_pwd.xml  activity_foster_care.xml  activity_function_introduction_list.xml  activity_function_update_detail.xml  activity_good_load.xml  activity_goods.xml  activity_goods_detail.xml  activity_hairdressing.xml  activity_head_recycler.xml  activity_inventory_records.xml  activity_inventory_records_detail.xml  (+151 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1080x720/: dimens.xml
app/src/main/res/values-1440x780/: dimens.xml
app/src/main/res/values-1920x1000/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle-scripts/: dependencies.gradle
(+399 files in other folders)
