apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ys.app.pad"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 39
        versionName "1.3.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            File strFile = new File("pad_pet.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyAlias "youshi"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }

    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 4 //数据库版本号
        daoPackage 'com.greendao' //自动生成的工具类的包名
        targetGenDir 'src/main/java-gen' //路径
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', 'src/main/res/color']
            res.srcDirs = ['src/main/res', 'src/main/res/color']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/barlibrary-2.2.2.jar')
    implementation supportDependencies.supportV7
    implementation supportDependencies.design
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.fastjson
    implementation rxDependencies.rxAndroid
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.rxAdapterJava
    implementation retrofitDependencies.loging
    implementation rxDependencies.rxJava
    implementation glide
    implementation greendaoDependencies.greendao
    implementation greendaoDependencies.generator
    implementation bottomsheet
    //数据库调试调试
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation files('libs/ToolsFinal-1.1.5-release.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:DS_Lib:1.0.9'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation files('libs/sunmiscan.jar')
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation files('libs/gprintersdkv1.jar')
}
