<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityAchievementBinding">

        <variable
            name="viewModel"
            type="ys.app.pad.viewmodel.AchievementViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white" />

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_below="@+id/view" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bg"
                    android:layout_height="@dimen/dp_19">
                    <TextView
                        android:id="@+id/tv_achievement_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日订单"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textSize="@dimen/sp_7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.orderMoney+@string/yuan}"
                        android:layout_toRightOf="@+id/tv_achievement_total"
                        android:textColor="@color/text_money"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textSize="@dimen/sp_7"
                        />
                    <TextView
                        android:id="@+id/tv_achievement_more_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:text="更多订单"
                        android:textSize="@dimen/sp_7"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/shape_b_input"
                        android:textColor="@color/color_main"
                        android:layout_centerVertical="true"
                        android:onClick="@{viewModel.onClickSeeMore}" />
                    <TextView
                        android:id="@+id/tv_achievement_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="员工绩效"
                        android:textSize="@dimen/sp_7"
                        android:background="@drawable/shape_b_input"
                        android:textColor="@color/color_main"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_toLeftOf="@+id/tv_achievement_more_order"
                        android:onClick="@{viewModel.onClickStatic}" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/root_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="交易时间"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/sp_7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text='金额'
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/sp_7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="支付方式"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/sp_7" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="类型"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/sp_7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="操作"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/sp_7" />

                </LinearLayout>

                <include layout="@layout/line_h_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_2.5"
                        android:background="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</layout>