<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美容确认单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9" />

        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_foster_care_orderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户: "
                        />

                    <EditText
                        android:id="@+id/et_hairdressing_owner_name"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:hint="宠物委托人"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式: " />

                    <EditText
                        android:id="@+id/et_hairdressing_owner_phone"
                        android:layout_width="200dp"
                        android:inputType="phone"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务方: " />

                    <EditText
                        android:id="@+id/et_hairdressing_partyB_name"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:hint="宠物代养人" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式: " />

                    <EditText
                        android:id="@+id/et_hairdressing_partyB_phone"
                        android:layout_width="200dp"
                        android:inputType="phone"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宠物信息"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种类: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_kind"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_varietes_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品种: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_varieties"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nian_ling_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="年龄: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_age"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sui_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="岁" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tizhong_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="体重: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/kg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="kg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/maose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="毛色: " />

                    <EditText
                        android:id="@+id/et_hairdressing_pet_coatColor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                      />

                    <TextView
                        android:id="@+id/se_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="色" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自带衣物"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hairdressing_part_clothes"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="添加"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_hairdressing_clothes_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_up_grey"
                    android:visibility="gone" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_clothes_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理前检查"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_before_inspect"
                android:layout_width="match_parent"
                android:layout_height="260dp"></android.support.v7.widget.RecyclerView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="服务内容"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/complex_dye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="复杂染色图案" />
                <ImageView
                    android:id="@+id/iv_hairdressing_pattern_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_up_grey" />
            </RelativeLayout>

            <include layout="@layout/line_h_normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_organs_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/zhengtizaoxing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="整体造型" />
                <ImageView
                    android:id="@+id/iv_hairdressing_mould_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_up_grey" />
            </RelativeLayout>

            <include layout="@layout/line_h_normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_organs_mould"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/part_cut"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="局部修剪"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_hairdressing_clip_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/arrow_up_grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_organs_clip"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/clear_auditory_meatus"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="耳道清理"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_hairdressing_auditoryMeatus_clear"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/cut_fingernail"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="修剪指甲"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_hairdressing_cut_fingernail"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shaved_face"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="剃脸"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_hairdressing_shaved_face"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/cut_feet"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="剃脚"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_hairdressing_cut_feet"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/part_dye"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="局部染色"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_hairdressing_dye_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/arrow_down_grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                ></include>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_organs_dye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/hairdressing_remark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="爱宠注意事项备注: " />
                <EditText
                    android:id="@+id/et_hairdressing_pet_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hairdressing_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >

                <RelativeLayout
                    android:id="@+id/date_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tv_appointment_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="日期:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/date_tv"
                        android:drawableRight="@mipmap/arrow_down" />

                    <EditText
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_appointment_time"
                        android:layout_toRightOf="@+id/tv_appointment_time_title"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择时间"
                        android:maxLength="10" />
                </RelativeLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/bt_hairdressing_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"
                android:background="@drawable/selector_blue_btn_bg"
                android:text="确认"
                android:textColor="@color/white"
                />
            <!--根部-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
