<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ServiceDetailActivityBinding">

        <import type="android.view.View" />

        <import type="ys.app.pad.utils.AppUtil" />

        <variable
            name="viewModel"
            type="ys.app.pad.viewmodel.ServiceDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white" />

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:layout_marginRight="@dimen/margin_200"
            android:layout_marginLeft="@dimen/margin_200"
            android:layout_marginBottom="@dimen/button_height">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/service_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv0"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/iv_tv_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/shangpinmingcheng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv0"
                            style="@style/TCNormalTS13"
                            android:text="服务名称" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right|center"
                            style="@style/TCNormalTS13"
                            android:layout_marginRight="10dp"
                            android:text="@{viewModel.mResult.name}" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/iv_tv_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/leixing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv2"
                            style="@style/TCNormalTS13"
                            android:text="类型" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center"
                            style="@style/TCNormalTS13"
                            android:text="@{viewModel.mResult.typeName}" />
                    </RelativeLayout>

                  <!--  <inclactivity_vice_chargeyouactivity_vice_chargeyout/line_h_normal" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/iv_tv_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/chengben"
                            android:textColor="@color/text_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv4"
                            style="@style/TCNormalTS13"
                            android:text="成本价" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center"
                            style="@style/TCNormalTS13"
                            android:text='@{AppUtil.formatStandardMoney(viewModel.mResult.costAmt)+@string/yuan}'
                            android:textColor="@color/text_money" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/iv_tv_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/xiaoshoujia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv5"
                            style="@style/TCNormalTS13"
                            android:text="销售价" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center"
                            style="@style/TCNormalTS13"
                            android:text='@{AppUtil.formatStandardMoney(viewModel.mResult.realAmt)+@string/yuan}'
                            android:textColor="@color/text_money" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv6"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/iv_tv_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/xiaoshoujia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv6"
                            style="@style/TCNormalTS13"
                            android:text="会员价" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center"
                            style="@style/TCNormalTS13"
                            android:text='@{AppUtil.formatStandardMoney(viewModel.mResult.vipAmt)+@string/yuan}'
                            android:textColor="@color/text_money" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_ll"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical"
                    android:visibility="@{ viewModel.promotion ? View.VISIBLE:View.GONE}"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/line_divide_normal" />-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll5"
                            android:background="@drawable/shape_white_input"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <!--<ImageView-->
                                <!--android:id="@+id/iv7"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:src="@mipmap/youhui" />-->

                            <TextView
                                android:id="@+id/tv0"
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/youhui"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/padding_or_margin"
                                android:layout_toRightOf="@+id/iv7"
                                android:text="优惠方式" />

                            <TextView
                                android:id="@+id/tv1"
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv0"
                                android:text=": " />

                            <ImageView
                                android:id="@+id/select_iv0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:onClick="@{() -> viewModel.selectClick()}"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/arrow_down" />

                            <TextView
                                style="@style/TCNormalTS13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/select_iv0"
                                android:layout_toRightOf="@+id/tv1"
                                android:background="@null"
                                android:layout_marginLeft="10dp"
                                android:hint="请选择折扣"
                                android:onClick="@{() -> viewModel.selectClick()}"
                                android:text="@={viewModel.selectType}" />

                        </RelativeLayout>

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/line_divide_normal" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.selectTypeId == 1?View.VISIBLE:View.GONE}">

                            <LinearLayout
                                android:id="@+id/discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_white_input"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                tools:visibility="visible">

                                <TextView
                                    style="@style/TCNormalTS13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/zhekou"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="折         扣:" />



                                <EditText
                                    android:id="@+id/zhekou_et"
                                    style="@style/TCBlueTS13"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="请输入折扣数"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    android:text="@={viewModel.discountString}" />

                                <TextView
                                    style="@style/TCNormalTS13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="折" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/zhekou_cuxiaojia_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="促销价为0.00元"
                                android:textColor="@color/text_money"
                                android:textSize="13sp"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="@{viewModel.selectTypeId == 2?View.VISIBLE:View.GONE}">


                            <LinearLayout
                                android:id="@+id/discount_on"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_white_input"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    style="@style/TCNormalTS13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/yikoujia"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="立         减:" />


                                <EditText
                                    android:id="@+id/lijian_et"
                                    style="@style/TCBlueTS13"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="请输入立减数"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:text="@={viewModel.ykjString}" />

                                <TextView
                                    style="@style/TCNormalTS13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/yuan" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/lijian_cuxiaojia_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="促销价为0.00元"
                                android:textColor="@color/text_money"
                                android:textSize="13sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_login_input"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="@dimen/iv_tv_padding"
                                android:src="@mipmap/kucunshuliang" />

                            <TextView
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开始日期" />

                            <TextView
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mh" />

                            <EditText
                                style="@style/TCNormalTS13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:onClick="@{() -> viewModel.costBeginDateTimeClick()}"
                                android:text="@={viewModel.obCostBeginDate}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/padding_or_margin"
                            android:background="@drawable/shape_login_input"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="@dimen/iv_tv_padding"
                                android:src="@mipmap/kucunshuliang" />

                            <TextView
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="截至日期" />

                            <TextView
                                style="@style/TCNormalTS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mh" />

                            <EditText
                                style="@style/TCNormalTS13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:onClick="@{() -> viewModel.costEndDateTimeClick()}"
                                android:text="@={viewModel.obCostEndDate}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{() -> viewModel.vipClick()}"
                                    app:imgIsSelect="@{viewModel.vipPic}"
                                    android:layout_alignParentRight="true"
                                    tools:src="@mipmap/square_no_select" />

                                <TextView
                                    style="@style/TCBlackTS13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/img1"
                                    android:layout_marginRight="2dp"
                                    android:gravity="center_vertical"
                                    android:text="会员折上折" />
                            </RelativeLayout>

                            <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="27dp"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:paddingTop="2dp">-->

                            <!--<ImageView-->
                            <!--android:id="@+id/img2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:onClick="@{() -> viewModel.integralClick()}"-->
                            <!--app:imgIsSelect="@{viewModel.integralPic}"-->
                            <!--tools:src="@mipmap/square_select" />-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_toRightOf="@+id/img2"-->
                            <!--android:text="积分" />-->
                            <!--</RelativeLayout>-->

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <Button
            style="@style/ButtonNormalAlignBottomFull"
            android:onClick="@{() -> viewModel.clickButton()}"
            android:text="修改"
            android:visibility="@{ viewModel.promotion ? View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>