<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityPayListBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ys.app.pad.viewmodel.PayListViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            layout="@layout/tool_bar" />

        <ys.app.pad.widget.wrapperRecylerView.IRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_irecyclerview_footer"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

        <ImageView
            android:id="@+id/noneDataIv"
            style="@style/NoneDataIv"
            android:layout_below="@id/tool_bar"
            android:src="@mipmap/none_data"
            android:visibility="@{viewModel.isNoneDataVisible?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/networkErrorIv"
            style="@style/NetworkErrorIv"
            android:layout_below="@id/tool_bar"
            android:onClick="@{viewModel.onClickNetWorkError}"
            android:src="@mipmap/network_error"
            android:visibility="@{viewModel.isNetWorkErrorVisible?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:background="@color/bg"
            android:visibility="@{viewModel.isLoadingVisible?View.VISIBLE:View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/yyp" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/RequestProgressStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </RelativeLayout>
</layout>