<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="寄养协议"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9" />

        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="关闭"
            android:textColor="@color/white"
            android:onClick="clickClose"
            android:textSize="@dimen/sp_9" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="单号：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户: " />

                    <EditText
                        android:id="@+id/et_foster_care_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="萌宠委托人"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式: " />

                    <EditText
                        android:id="@+id/et_foster_care_owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务方: " />

                    <EditText
                        android:id="@+id/et_foster_care_partyB_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="宠物代养人" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式: " />

                    <EditText
                        android:id="@+id/et_foster_care_partyB_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="宠物信息"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名: " />

                    <EditText
                        android:id="@+id/et_foster_care_pet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种类: " />

                    <EditText
                        android:id="@+id/et_foster_care_pet_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种类: "
                        />
                    <EditText
                        android:id="@+id/et_foster_pet_varieties"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nian_ling_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="年龄: " />


                    <EditText
                        android:id="@+id/et_foster_care_pet_age"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sui_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岁" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tizhong_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="体重: " />
                    <EditText
                        android:id="@+id/et_foster_care_pet_weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/kg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/maose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="毛色: " />

                    <EditText
                        android:id="@+id/et_foster_care_pet_coatColor"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/se_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="色" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_h_normal"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自带衣物"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_hairdressing_part_clothes"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_hairdressing_clothes_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/arrow_up_grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_clothes_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_hairdressing_part_lifes"
                    style="@style/ThemeButtonNormal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="添加"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_hairdressing_lifes_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/arrow_up_grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <include layout="@layout/line_h_normal"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lifes_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临时寄养协议"
                android:textSize="@dimen/sp_10"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一、商户方为客户提供有偿的临时宠物寄养服务，客户将委托寄养宠物交由商户方临时寄养，寄养时间为:"
                    />
                <EditText
                    android:id="@+id/et_foster_care_pet_startTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/middle_to"/>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/day_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/middle_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至" />

                <EditText
                    android:id="@+id/et_foster_care_pet_endTime"
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/middle_to"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=",预计"
                    />
                <EditText
                    android:id="@+id/et_foster_care_pet_allTime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天,"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超过约定的时间客户按天数向商户方补交费用，超过约定时间，如果客户没有电话或其他联"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系方式告知商户方要求继续寄养，商户方有权将寄养宠物按无主宠物处理"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二、寄养服务费："
                    />
                <TextView
                    android:id="@+id/et_foster_care_unitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元*"
                    />
                <TextView
                    android:id="@+id/et_foster_care_serDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日="
                    />
                <TextView
                    android:id="@+id/et_foster_care_pet_serverMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foster_care_content_show"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注: " />
                <EditText
                    android:id="@+id/et_foster_care_pet_remark"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >

                <RelativeLayout
                    android:id="@+id/date_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tv_appointment_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="日期:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/date_tv"
                        android:drawableRight="@mipmap/arrow_down" />

                    <EditText
                        android:id="@+id/date_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_appointment_time"
                        android:layout_toRightOf="@+id/tv_appointment_time_title"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择时间"
                        android:maxLength="10" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"
                android:background="@drawable/selector_blue_btn_bg"
                android:text="确认"
                android:textColor="@color/white"
                android:id="@+id/bt_foster_commit"
                />
            <!--根部-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
