<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityModifyBinding">

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ys.app.pad.viewmodel.ModifyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_marginBottom="@dimen/button_height"
            android:layout_marginLeft="@dimen/padding_or_margin"
            android:layout_marginRight="@dimen/padding_or_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/shangpinmingcheng" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="商品名称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@={viewModel.obName}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/lansesaomiao" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="条形码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="@integer/bar_code_limit"
                    android:text="@={viewModel.obBarCode}" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:onClick="@{viewModel.clickScan}"
                    android:src="@mipmap/saoyisaoheise" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/leixing" />

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv0"
                    android:text="类型" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv0"
                    android:text=": " />

                <ImageView
                    android:id="@+id/select_iv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:onClick="@{() -> viewModel.clickSelectTypeButton()}"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/arrow_down"
                    android:visibility="@{viewModel.getTypeHttpSuccess?View.VISIBLE:View.GONE}"
                    />

                <TextView
                    style="@style/TCdarkTS13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/select_iv0"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@null"
                    android:hint="请选择类型"
                    android:onClick="@{() -> viewModel.clickSelectTypeButton()}"
                    android:text="@={viewModel.obTypeName}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll5"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/danwei" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv"
                    android:text="单位" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv"
                    android:text=": " />

                <TextView
                    android:id="@+id/select_iv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:onClick="@{() -> viewModel.selectUnitDialog()}"
                    android:drawableRight="@mipmap/arrow_down"
                    android:visibility="@{viewModel.getUnitHttpSuccess?View.VISIBLE:View.GONE}"
                    />

                <EditText
                    style="@style/TCdarkTS13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/select_iv"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@null"
                    android:hint="请选择单位"
                    android:text="@={viewModel.obUnitName}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/chengben" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="成本价" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <ys.app.pad.widget.LastInputEditText
                    android:id="@+id/et_cost_money"
                    style="@style/TCredTS13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/price_limit"
                    android:text="@={viewModel.obCostAmt}"
                    app:onTextChangedListener="@{viewModel.mChangedListener}"
                    />

                <TextView
                    style="@style/TCredTS13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:onClick="@{()->viewModel.verPassword()}"
                    android:text="@={viewModel.obSeeCostAmt}"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/xiaoshoujia" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="销售价" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <ys.app.pad.widget.LastInputEditText
                    style="@style/TCredTS13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/price_limit"
                    android:text="@={viewModel.obRealAmt}"
                    app:onTextChangedListener="@{viewModel.mTCredTSChangedListener}"
                    />

                <TextView
                    style="@style/TCredTS13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="元" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/kucunshuliang" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="会员价" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <EditText
                    style="@style/TCdarkTS13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.obGoodsVipPrice}" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/iv_tv_padding"
                    android:src="@mipmap/kucunshuliang" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="初始库存" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": " />

                <EditText
                    style="@style/TCdarkTS13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="@integer/num_limit"
                    android:text="@={viewModel.obStockNum}" />

            </LinearLayout>


        </LinearLayout>

        <Button
            style="@style/ButtonNormalAlignBottomFull"
            android:onClick="@{viewModel.clickButton}"
            android:text="修改" />
    </RelativeLayout>
</layout>