<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_select_title_bg"
            android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_card_select_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <!--<inclactivity_vice_chargeyouactivity_vice_chargeyout/line_h_blue" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_select_dialog_content_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
            <ImageView
                android:id="@+id/noneDataIv"
                style="@style/NoneDataIv"
                android:layout_below="@id/tool_bar"
                android:src="@mipmap/none_data"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rl_dialog_vip_card_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tool_bar"
                android:background="@color/bg"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/yyp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/RequestProgressStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>