<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ItemLayoutCollectMoneyNavicatBinding">
        <variable
            name="info"
            type="ys.app.pad.model.GoodTypeInfo"></variable>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_item_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_collect_money_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_8"
            />
    </RelativeLayout>

</LinearLayout>
</layout>
