<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/text_normal"
        android:text="能量比" />

    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_or_margin"
        android:src="@drawable/selector_select_dialog_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>