<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ItemAllotShopRecordBinding">
        <import type="android.view.View"></import>
        <import type="ys.app.pad.utils.AppUtil"></import>
        <variable
            name="itemViewModel"
            type="ys.app.pad.itemmodel.AllotManageRecordItemModel"></variable>
    </data>
    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2.5"
        android:background="@drawable/shape_blue_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_2.5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_2.5"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{itemViewModel.model.commodityName}"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/bt_item_allot_record"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="right"
                    android:background="@drawable/selector_yellow_2"
                    android:textSize="@dimen/sp_6_5"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:onClick="@{()->itemViewModel.clickCheck()}"
                    android:text="审核" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品类型:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_7"
                    android:text="@{itemViewModel.model.commodityTypeName}"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码:"
                        android:textSize="@dimen/sp_7"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_7"
                        android:text="@{itemViewModel.model.commodityCode}"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_7"
                    android:text="@{itemViewModel.model.num+@string/empty}"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{AppUtil.getTimes(itemViewModel.model.dotime)}"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_7"
                android:text="调拨类型:" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_2.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_allot_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_item_allot_record_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/tv_item_allot_record_isCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:src="@mipmap/audit_aready" />
    </RelativeLayout>

</layout>