<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemGoodsCollectBinding">

        <import type="android.view.View" />

        <import type="ys.app.pad.utils.AppUtil" />

        <variable
            name="itemViewModel"
            type="ys.app.pad.viewmodel.GoodsItemViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/shape_blue_gradient"
        android:clipChildren="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:text="@{itemViewModel.model.name}"
            android:textColor="@color/white"
            tools:text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2.5"
            android:layout_marginRight="@dimen/dp_2.5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{itemViewModel.model.isPromotion==1?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_good_discountNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e79449"
                    android:paddingBottom="@dimen/dp_1"
                    android:paddingLeft="@dimen/dp_2.5"
                    android:paddingRight="@dimen/dp_2.5"
                    android:paddingTop="@dimen/dp_1"
                    android:text="@{itemViewModel.model.promotionType==2? @string/lijian:AppUtil.discountShow(itemViewModel.model.promotionNum)+@string/zhe}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_6_5"
                    tools:text="6折" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="#e79449"
                    android:paddingBottom="@dimen/dp_1"
                    android:paddingLeft="@dimen/dp_2.5"
                    android:paddingRight="@dimen/dp_2.5"
                    android:paddingTop="@dimen/dp_1"
                    android:text="折上折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_6_5"
                    android:visibility="@{itemViewModel.model.isFold == 1? (itemViewModel.model.isPromotion==1 ? View.VISIBLE :View.GONE):View.GONE}" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="@{@string/discount_price+itemViewModel.promotionPrice}"
                android:textColor="#fad369"
                tools:text="折扣价: 30.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_promotion_goods_vipPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='@{@string/vip_price+AppUtil.formatStandardMoney(itemViewModel.model.vipAmt)}'
                android:textColor="#fad369"
                android:textSize="@dimen/sp_8"
                tools:text="会员价: ¥30.0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价: "
                    android:textColor="@{itemViewModel.model.isPromotion==1?@color/text_light:@color/faint_yellow}" />

                <TextView
                    android:id="@+id/tv_item_promotion_goods_originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@{itemViewModel.model.isPromotion==1?@drawable/shape_line_light:@drawable/shape_transparent}"
                    android:paddingLeft="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_2"
                    android:text='@{@string/rmb+AppUtil.formatStandardMoney(itemViewModel.model.realAmt)}'
                    android:textColor="@{itemViewModel.model.isPromotion==1?@color/text_light:@color/faint_yellow}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_2.5"
            android:layout_marginRight="@dimen/dp_2.5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_item_collect_picture"
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dog" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/goods_standard+itemViewModel.model.unit}"
                    android:textColor="@color/white"

                    tools:text="袋" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@{@string/goods_inventory+String.valueOf(itemViewModel.model.stockNum)}"
                    android:textColor="@{itemViewModel.model.stockNum == 0?@color/text_yellow:@color/white}"
                    tools:text="0" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_promotion_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{itemViewModel.model.isPromotion==1?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{AppUtil.longToStandardTime(itemViewModel.model.beginTime)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:text="～"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:text="@{AppUtil.longToStandardTime(itemViewModel.model.endTime)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>