<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemEmployeePerformance3Binding">

        <import type="ys.app.pad.utils.DateUtil" />
        <import type="ys.app.pad.utils.AppUtil"/>
        <variable
            name="itemViewModel"
            type="ys.app.pad.viewmodel.manage.EmployeePerformance3ItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text='@{itemViewModel.model.vipName+@string/mh}'
                    android:textSize="@dimen/sp_7"
                    tools:text="张三:" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2.5"
                    android:layout_toRightOf="@+id/name"
                    android:text="@{itemViewModel.model.vipPhone}"
                    android:textSize="@dimen/sp_7"
                    tools:text="12345678911" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{DateUtil.longFormatDate3(itemViewModel.model.payDate)}"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sp_7"
                    tools:text="2017-05-02 20:08:20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="卡号："
                    android:textSize="@dimen/sp_7"
                    tools:text="卡号:" />

                <TextView
                    android:id="@+id/card_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2.5"
                    android:layout_toRightOf="@+id/card_tv"
                    android:text="@{itemViewModel.model.vipUserCardNo}"
                    android:textSize="@dimen/sp_7"
                    tools:text="5678178956325687" />

                <TextView
                    android:id="@+id/vip_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text='@{@string/fuhao+AppUtil.formatStandardMoney(itemViewModel.model.rechargeAmt)}'
                    android:textColor="@color/text_money"
                    android:textSize="@dimen/sp_7"
                    tools:text="¥400" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>