<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemChildOrderBinding">

        <import type="android.view.View" />

        <import type="ys.app.pad.utils.AppUtil" />

        <variable
            name="itemViewModel"
            type="ys.app.pad.viewmodel.OrderChildItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="105dp">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{itemViewModel.model.name}"
                    android:textColor="@{1 == itemViewModel.model.isGift?@color/text_light:@color/text_normal}"
                    tools:text="比熊犬" />

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name_tv"
                    android:textColor="@{1 == itemViewModel.model.isGift?@color/text_light:@color/text_normal}"
                    android:text='@{@string/zkh+itemViewModel.model.productTypeName+@string/ykh}'
                    android:textSize="12sp"
                    tools:text="(活体)" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:textColor="@{1 == itemViewModel.model.isGift?@color/text_light:@color/text_normal}"
                        android:textSize="13sp"
                        app:isFold="@{itemViewModel.model.isFold}"
                        app:isPromotion="@{itemViewModel.model.isPromotion}"
                        app:vipPrice="@{itemViewModel.model.vipPrice}"
                        app:isClassification="@{itemViewModel.model.isClassification}"
                        tools:text="￥50" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_line_light"
                        android:visibility="gone"
                        app:isPromotion="@{itemViewModel.model.isPromotion}"
                        app:isClassification="@{itemViewModel.model.isClassification}"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="@{@string/rmb+AppUtil.formatStandardMoney(itemViewModel.model.price)}"
                            android:textColor="@color/text_light"
                            android:textSize="12sp"
                            tools:text="￥80" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:gravity="center"
                    android:textColor="@{1 == itemViewModel.model.isGift?@color/text_light:@color/text_normal}"
                    android:text="@{@string/xh+String.valueOf(itemViewModel.model.count)}"
                    tools:text="× 3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="@{1 == itemViewModel.model.isGift?View.GONE:View.VISIBLE}"
                android:background="@color/line_divide_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="@{1 == itemViewModel.model.isGift?View.GONE:View.VISIBLE}"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#777777"
                    android:textSize="10sp"
                    app:isFold="@{itemViewModel.model.isFold}"
                    app:isPromotion="@{itemViewModel.model.isPromotion}"
                    app:vipUserId="@{itemViewModel.model.vipUserId}"
                    tools:text="参与折上折" />

                <TextView
                    android:id="@+id/total_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{AppUtil.formatStandardMoney(itemViewModel.model.countVipMoney)}"
                    android:textColor="@color/text_money"
                    android:textSize="13sp"
                    app:realMoney="@{itemViewModel.model.realMoney}"
                    tools:text="总价：￥150" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{1 == itemViewModel.model.isGift?View.VISIBLE:View.GONE}"
            android:src="@mipmap/zengsong" />

    </RelativeLayout>

</layout>