<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AppointmentMainItemModelBinding">

        <variable
            name="itemViewModel"
            type="ys.app.pad.itemmodel.AppointmentMainItemModel"></variable>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_appointment_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_7"
                    android:text="@{itemViewModel.day}"
                    tools:text="9日" />

                <TextView
                    android:id="@+id/tv_appointment_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@{itemViewModel.week}"
                    android:textSize="@dimen/sp_7"
                    tools:text="星期六" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#048701"
                    android:gravity="center"
                    android:text="成功"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e2a707"
                    android:gravity="center"
                    android:text="待审"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f42b2b"
                    android:gravity="center"
                    android:text="失败"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#048701"
                    android:textColor="@color/white"
                    android:text="@{itemViewModel.model.successNumber+@string/empty}"
                    tools:text="6" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e2a707"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@{itemViewModel.model.checkNumber+@string/empty}"
                    tools:text="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f42b2b"
                    android:textColor="@color/white"
                    android:text="@{itemViewModel.model.failNumber+@string/empty}"
                    tools:text="2" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>