<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        >

        <TextView
            android:id="@+id/tv_item_performance_employee_name"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_8" />



    </RelativeLayout>
