<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ItemAppointmentBinding">
        <import type="android.view.View"></import>
        <import type="ys.app.pad.utils.AppUtil"></import>
        <variable
            name="itemViewModel"
            type="ys.app.pad.itemmodel.AppointmentItemModel"></variable>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{AppUtil.getDayTimes(itemViewModel.model.bespeakDay)}"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_item_appointment_dayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_item_appointment"
            android:text="@{itemViewModel.model.bespeakPoint}"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约成功"
            android:textColor="@color/color_main"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="@{itemViewModel.isAready?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            />

        <View
            android:id="@+id/view_appointment_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/text_hint"
            android:layout_below="@+id/tv_item_appointment"
            android:layout_marginTop="5dp"
            ></View>

        <TextView
            android:id="@+id/tv_item_appointment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_appointment_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@{itemViewModel.model.vipUserName}"
            android:textColor="@color/color_main"
            tools:text="刘先生"
            />
        <TextView
            android:id="@+id/tv_item_appointment_vip_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemViewModel.model.vipUserPhone}"
            tools:text="15222552366"
            android:layout_below="@+id/view_appointment_line"
            android:layout_toRightOf="@+id/tv_item_appointment_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_item_appointment_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/serverMatter+itemViewModel.model.productType2Name}"
            tools:text="染色"
            android:layout_below="@+id/view_appointment_line"
            android:layout_toRightOf="@+id/tv_item_appointment_vip_phone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/tv_item_appointment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="豆子"
            android:layout_below="@+id/tv_item_appointment_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@{@string/petName+itemViewModel.model.petName}"
            />

        <TextView
            android:id="@+id/tv_item_appointment_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="种类"
            android:layout_toRightOf="@+id/tv_item_appointment_type"
            android:layout_below="@+id/tv_item_appointment_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@{itemViewModel.model.petType2Name}"
            />
        <TextView
            android:id="@+id/tv_item_appointment_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_appointment_weight"
            android:layout_below="@+id/tv_item_appointment_name"
            android:layout_marginTop="5dp"
            tools:text="年龄"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_item_appointment_isVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_appointment_line"
            android:text="会员"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_item_appointment_serverEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/serverEmployee+itemViewModel.model.userName}"
            tools:text="15222552366"
            android:layout_below="@+id/tv_item_appointment_type"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_item_appointment_serverEmployee"
            android:layout_marginTop="10dp"
            android:visibility="@{itemViewModel.isAready?View.GONE:View.VISIBLE}"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_appointment_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/text_hint"
                android:layout_marginTop="5dp"
                ></View>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="预约失败"
                android:background="@drawable/selector_red_2_btn_bg"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="@{itemViewModel.isFailer?View.VISIBLE:View.GONE}"
                />
            <Button
                android:id="@+id/view_appointment_wait_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_red_2_btn_bg"
                android:layout_alignParentRight="true"
                android:text="暂无时间"
                android:onClick="@{()->itemViewModel.noTimeDialog()}"
                android:visibility="@{itemViewModel.isWaiting?View.VISIBLE:View.GONE}"
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="确定预约"
                android:background="@drawable/selector_blue_btn_bg"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:onClick="@{()->itemViewModel.showConfirmDialog()}"
                android:visibility="@{itemViewModel.isWaiting?View.VISIBLE:View.GONE}"
                android:layout_toLeftOf="@+id/view_appointment_wait_time"
                />
        </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
