<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_or_margin">
    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete_cricle"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/delete_iv"
        android:hint="测试新增洗澡服务5次"
        android:background="@drawable/home_blue_btn_bg_normal"/>
</RelativeLayout>