<?xml version="1.0" encoding="utf-8"?>
<ys.app.pad.widget.wrapperRecylerView.LoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp">

</ys.app.pad.widget.wrapperRecylerView.LoadMoreFooterView>